# Spring-Boot-Dubbo-Zookeeper-My-Shop

./: README.md  pom.xml
myshop-api-gateway/: .gitlab-ci.yml  pom.xml
myshop-api-gateway/docker/: Dockerfile  docker-compose.yml
myshop-api-gateway/src/main/java/com/evan/myshop/api/gateway/: MyShopApiGatewayApplication.java
myshop-api-gateway/src/main/java/com/evan/myshop/api/gateway/controller/: MainController.java  RouterController.java
myshop-api-gateway/src/main/resources/: application.yml
myshop-api-gateway/src/main/resources/templates/: main.html
myshop-commons/: README.md  pom.xml
myshop-commons-domain/: pom.xml
myshop-commons-domain/src/main/java/com/evan/myshop/commons/domain/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
myshop-commons-dubbo/: README.md  pom.xml
myshop-commons-dubbo/src/main/java/com/evan/myshop/commons/dubbo/config/servlet/: HystrixDashboardConfiguration.java
myshop-commons-mapper/: README.md  pom.xml
myshop-commons-mapper/src/main/java/com/evan/myshop/commons/context/: ApplicationContextHolder.java
myshop-commons-mapper/src/main/java/com/evan/myshop/commons/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
myshop-commons-mapper/src/main/java/com/evan/myshop/commons/utils/: RedisCache.java
myshop-commons-mapper/src/main/java/tk/mybatis/mapper/: MyMapper.java
myshop-commons-mapper/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbItemResultMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
myshop-databases/: README.md  pom.xml
myshop-databases/src/main/resources/: jdbc.properties
myshop-databases/src/main/resources/generator/: generatorConfig.xml
myshop-dependencies/: README.md  pom.xml
myshop-service-redis-api/: .gitlab-ci.yml  README.md  pom.xml
myshop-service-redis-api/src/main/java/com/evan/myshop/service/redis/api/: RedisConsumerService.java  RedisService.java
myshop-service-redis-consumer/: .gitlab-ci.yml  README.md  pom.xml
myshop-service-redis-consumer/docker/: Dockerfile  docker-compose.yml
myshop-service-redis-consumer/src/main/java/com/evan/myshop/service/redis/consumer/: MyShopServiceRedisConsumerApplication.java
myshop-service-redis-consumer/src/main/resources/: application.yml
myshop-service-redis-provider/: .gitlab-ci.yml  README.md  pom.xml
myshop-service-redis-provider/docker/: Dockerfile  docker-compose.yml
myshop-service-redis-provider/src/main/java/com/evan/myshop/service/redis/provider/: MyShopServiceRedisProviderApplication.java
myshop-service-redis-provider/src/main/resources/: application.yml
myshop-service-search-api/: README.md  pom.xml
myshop-service-search-api/src/main/java/com/evan/myshop/service/search/api/: SearchConsumerServcie.java  SearchService.java
myshop-service-search-api/src/main/java/com/evan/myshop/service/search/domain/: TbItemResult.java
myshop-service-search-consumer/: .gitlab-ci.yml  README.md  pom.xml
myshop-service-search-consumer/docker/: Dockerfile  docker-compose.yml
myshop-service-search-consumer/src/main/java/com/evan/myshop/service/search/consumer/: MyShopServiceSearchConsumerApplication.java
myshop-service-search-consumer/src/main/resources/: application.yml
myshop-service-search-cosumer/: pom.xml
myshop-service-search-cosumer/src/main/java/com/evan/myshop/service/search/consumer/: MyShopServiceSearchConsumerApplication.java
myshop-service-search-cosumer/src/main/resources/: application.yml
myshop-service-search-provider/: .gitlab-ci.yml  README.md  pom.xml
myshop-service-search-provider/docker/: Dockerfile  docker-compose.yml
myshop-service-search-provider/src/main/resources/: application.yml
myshop-service-upload/: .gitlab-ci.yml  README.md  pom.xml
myshop-service-upload/docker/: Dockerfile  docker-compose.yml
myshop-service-upload/src/main/java/com/evan/myshop/service/upload/: MyShopServiceUploadApplication.java
myshop-service-upload/src/main/java/com/evan/myshop/service/upload/controller/: UploadController.java
myshop-service-upload/src/main/java/com/evan/myshop/service/upload/fastdfs/: FastDFSConfiguration.java  FastDFSStorageService.java  StorageFactory.java  StorageService.java
myshop-service-upload/src/main/resources/: application.yml
myshop-service-user-api/: README.md  pom.xml
myshop-service-user-consumer/: .gitlab-ci.yml  README.md  pom.xml
myshop-service-user-consumer/docker/: Dockerfile  docker-compose.yml
myshop-service-user-consumer/src/main/java/com/evan/myshop/service/redis/consumer/: MyShopServiceUserConsumerApplication.java
myshop-service-user-consumer/src/main/java/com/evan/myshop/service/redis/consumer/controller/: TbUserController.java
myshop-service-user-consumer/src/main/java/com/evan/myshop/service/user/consumer/: MyShopServiceUserConsumerApplication.java
myshop-service-user-consumer/src/main/java/com/evan/myshop/service/user/consumer/api/impl/: UserConsumerServiceImpl.java
myshop-service-user-consumer/src/main/java/com/evan/myshop/service/user/consumer/controller/: TbUserController.java
myshop-service-user-consumer/src/main/resources/: application.yml
myshop-service-user-consumer/src/main/resources/templates/user/: list.html
myshop-service-user-provider/: .gitlab-ci.yml  README.md  pom.xml
myshop-service-user-provider/docker/: Dockerfile  docker-compose.yml
myshop-service-user-provider/src/main/resources/: application.yml
myshop-static-backend/: README.md  pom.xml
myshop-static-backend/src/main/resources/static/assets/pages/scripts/: table-datatables-scroller.js
(+15 files in other folders)
